MONGODB_URI=mongodb+srv://avinashmohandev:avinashmohandev@cluster0.yrfs8.mongodb.net/TaskMaster

JWT_SECRET=your-jwt-secret
PORT=3000
#redis
normalToken=normalToken
redisName='default'
password='RzKnfpwCEbAAcKfdMl7SFJGIqScj9dLt'
